{
  "name": "dogecore-message",
  "main": "./dogecore-message.min.js",
  "version": "1.0.0",
  "homepage": "https://github.com/dogecash/dogecore-message",
  "authors": [
    "BitPay"
  ],
  "description": "Actinium Message Verification and Signing for DogeCore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "actinium",
    "dogecore",
    "dogec",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
