{
  "name": "acmcore-message",
  "main": "./acmcore-message.min.js",
  "version": "1.0.0",
  "homepage": "https://github.com/Actinium-project/acmcore-message",
  "authors": [
    "BitPay"
  ],
  "description": "Actinium Message Verification and Signing for AcmCore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "actinium",
    "acmcore",
    "acm",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
